ProjetDevMobile/ProjetDevMobile/Views/DetailsReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjetDevMobile.Views.DetailsReviewPage"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="DarkGray"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <Style TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="LightBlue"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="CornerRadius" Value="8"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Frame Margin="10" 
                   VerticalOptions="FillAndExpand"
                   BackgroundColor="GhostWhite">
                <StackLayout Spacing="20" >
                    <Image Source="{Binding ReviewD.Photo.Source}" 
                       HorizontalOptions="Center"                            
                       MinimumWidthRequest="450" 
                       MinimumHeightRequest="450" 
                       HeightRequest="450" 
                       WidthRequest="450" 
                       Margin="50,0,50,0"/>

                    <StackLayout Orientation="Horizontal"
                                 Spacing="0"
                                 HorizontalOptions="EndAndExpand">
                        <Label Text="Photo prise le :" />
                        <Label Text="{Binding ReviewD.DatePublication}" />
                    </StackLayout>

                    <Frame>
                        <Label Text="{Binding ReviewD.Titre}" 
                        FontAttributes="Bold" 
                        WidthRequest="400" />
                    </Frame>

                    <Frame>
                       <Label Text="{Binding ReviewD.Description}"
                              HeightRequest="200"
                              WidthRequest="400" />
                    </Frame>

                    <Frame>
                        <Label Text="{Binding ReviewD.Tag}" 
                       FontAttributes="Italic" 
                       WidthRequest="150" />
                    </Frame>
                    

                    <StackLayout Orientation="Horizontal" 
                             Spacing="5"
                             Margin="30,10,0,0">
                        <Label Text="Position: " />
                        <Label Text="{Binding ReviewD.Latitude}" />
                        <Label Text=" / "/>
                        <Label Text="{Binding ReviewD.Longitude}" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                             Margin="0"
                             HorizontalOptions="EndAndExpand">
                        <ImageButton Source="{Binding ImageButtonSupprimer}"
                             Command="{Binding SupprimerCommand}" 
                             HeightRequest="100" 
                             WidthRequest="100" 
                             HorizontalOptions="End" />

                        <ImageButton Source="{ Binding ImageButtonModifier}"
                             Command="{Binding ModifierCommand}" 
                             HeightRequest="100" 
                             WidthRequest="100" 
                             HorizontalOptions="End"/>
                    </StackLayout>


                </StackLayout>
            </Frame>
            
        </ScrollView>
    </ContentPage.Content>
  
</ContentPage>