ProjetDevMobile/ProjetDevMobile/Views/DetailsReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjetDevMobile.Views.DetailsReviewPage"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="DarkGray"/>
            </Style>
            <Style TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="20" 
                         Margin="0,100,0,0">
                <Image Source="{Binding ReviewD.Photo.Source}" 
                       HorizontalOptions="Center" 
                       HeightRequest="400" 
                       WidthRequest="400" 
                       Margin="50,0,50,50"/>

                <Label Text="{Binding ReviewD.Titre}" 
                        FontAttributes="Bold" 
                        Margin="100,30,200,0"/>

                <Label Text="{Binding ReviewD.Description}"
                       BackgroundColor="WhiteSmoke"
                       HeightRequest="200"
                       Margin="100,30,100,0"/>

                <Label Text="{Binding ReviewD.Tag}" 
                       FontAttributes="Italic" 
                       Margin="100,30,400,50"/>

                <StackLayout Orientation="Horizontal" Spacing="5">
                    <Label Text="Position: "
                           Margin="100,30,0,30"/>

                    <Label Text="{Binding ReviewD.Latitude}" 
                       Margin="0,30,0,0"/>
                    <Label Text=" / "
                       Margin="0,30,0,0"/>
                    <Label Text="{Binding ReviewD.Longitude}" 
                       Margin="0,30,0,30"/>
                </StackLayout>
                
                <StackLayout Orientation="Horizontal"
                             Margin="0,0,50,0"
                             HorizontalOptions="EndAndExpand">
                    <ImageButton Source="{ Binding ImageButtonSupprimer}"
                             Command="{Binding SupprimerCommand}" 
                             HeightRequest="100" 
                             WidthRequest="100" 
                             HorizontalOptions="End" />

                    <ImageButton Source="{ Binding ImageButtonModifier}"
                             Command="{Binding ModifierCommand}" 
                             HeightRequest="100" 
                             WidthRequest="100" 
                             HorizontalOptions="End"/>
                </StackLayout>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
  
</ContentPage>