ProjetDevMobile/ProjetDevMobile/Views/EditeurReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjetDevMobile.Views.EditeurReviewPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="DarkGray"/>
            </Style>
            <Style TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="WidthRequest" Value="100"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="LightBlue"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="CornerRadius" Value="8"/>
                <Setter Property="Margin" Value="50,0,50,10"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand"
                         BackgroundColor="GhostWhite">
                <ImageButton Source="{Binding ImageButtonPhoto}" 
                             Command="{Binding PhotoCommand}" 
                             IsEnabled="{Binding IsModeAjout}"
                             MinimumWidthRequest="500" 
                             MinimumHeightRequest="500" 
                             WidthRequest="500" 
                             HeightRequest="500" 
                             Margin="0"/>

                <Frame Margin="50,20,50,10">
                    <Entry Text="{Binding Titre}" 
                           Placeholder="Titre"/>
                </Frame>

                <Frame>
                    <Editor Text="{Binding Description}" 
                            Placeholder="Description"  
                            HeightRequest="200"/>
                </Frame>
                <Frame>
                    <Picker ItemsSource="{Binding TypesReview}"
                            SelectedItem ="{Binding Tag}"
                            Title="Tag"
                            IsEnabled="{Binding IsModeAjout}"
                            Margin="0,0,400,0"/>
                </Frame>
                
                <StackLayout Orientation="Horizontal" 
                             Spacing="5"
                             Margin="70,0,0,0">
                    <Label Text="Position: "/>
                    <Label Text="{Binding Latitude}" />
                    <Label Text=" / "/>
                    <Label Text="{Binding Longitude}" />
                </StackLayout>

                <StackLayout Orientation="Horizontal" 
                             Spacing="5"
                             Margin="70,0,0,0">
                    <Label Text="Adresse: "/>
                    <Label Text="{Binding Adresse}" />
                </StackLayout>

                <ImageButton Source="{Binding ImageButtonValider}" 
                             Command="{Binding ValiderCommand}" 
                             HorizontalOptions="End" 
                             Margin="0,0,50,0"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
  
</ContentPage>