ProjetDevMobile/ProjetDevMobile/Views/EditeurReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjetDevMobile.Views.EditeurReviewPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="DarkGray"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand">
                <ImageButton Source="{Binding ImageButtonPhoto}" 
                             Command="{Binding PhotoCommand}" 
                             BackgroundColor="Transparent"
                             IsEnabled="{Binding IsModeAjout}"
                             WidthRequest="500" 
                             HeightRequest="500" 
                             Margin="50,0,50,50"/>

                <Entry Text="{Binding Titre}" 
                       Placeholder="Titre"
                       Margin="100,0,200,0"/>

                <Editor Text="{Binding Description}" 
                        Placeholder="Description"  
                        HeightRequest="200"
                        Margin="100,30,100,0"/>

                <Picker ItemsSource="{Binding TypesReview}"
                        SelectedItem ="{Binding Tag}"
                        Title="Tag"
                        IsEnabled="{Binding IsModeAjout}"
                        Margin="100,10,400,20"/>

                <StackLayout Orientation="Horizontal" 
                             Spacing="5"
                             Margin="100,0,0,0">
                    <Label Text="Position: "/>
                    <Label Text="{Binding Latitude}" />
                    <Label Text=" / "/>
                    <Label Text="{Binding Longitude}" />
                </StackLayout>

                <ImageButton Source="{Binding ImageButtonValider}" 
                             Command="{Binding ValiderCommand}" 
                             BackgroundColor="Transparent"
                             HeightRequest="100" 
                             WidthRequest="100" 
                             HorizontalOptions="End" 
                             Margin="0,0,50,0"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
  
</ContentPage>