ProjetDevMobile/ProjetDevMobile/Views/ListeReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjetDevMobile.Views.ListeReviewsPage"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="DarkGray"/>
            </Style>
            <Style TargetType="ImageButton">
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HeightRequest" Value="50" />                      
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Spacing="20">
            <StackLayout Orientation="Horizontal">
                <ImageButton Source="{Binding SourceImageButtonFood}" Command="{Binding CommandFoodFilter}"/>
                <Label Text="Food" />
                <ImageButton Source="{Binding SourceImageButtonDrink}" Command="{Binding CommandDrinkFilter}"/>
                <Label Text="Drink"/>
                <ImageButton Source="{Binding SourceImageButtonToSee}" Command="{Binding CommandToSeeFilter}"/>
                <Label Text="ToSee"/>

                <ImageButton Source="{Binding SourceImageButtonTriRecent}" Command="{Binding CommandTriRecent}"/>
                <ImageButton Source="{Binding SourceImageButtonTriAncien}" Command="{Binding CommandTriAncien}"/>
            </StackLayout>
            
            
            <ListView
                x:Name="ListReviews"
                ItemsSource="{Binding Reviews}"
                HasUnevenRows="True"
                SelectionMode="Single" >

                <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding CommandReviewDetails}"
                                      EventArgsParameterPath="Item" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="20,20,20,20" Padding="5,5,5,5">
                                <StackLayout Orientation="Vertical">
                                    <Label
                                    Text="{Binding Titre}"/>
                                    <Label
                                    Text="{Binding Description}"/>
                                    <Label
                                    Text="{Binding Tag}"/>
                                </StackLayout>

                                <StackLayout Orientation="Vertical">
                                    <Label
                                    Text="{Binding TempsDepuisPublication}"
                                        HorizontalOptions="EndAndExpand"/>
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="EndAndExpand">
                                        <Label
                                        Text="{Binding Longitude}"/>
                                        <Label
                                        Text=", "/>
                                        <Label
                                        Text="{Binding Latitude}"/>
                                    </StackLayout>
                                </StackLayout>

                                <Image
                                    HorizontalOptions="EndAndExpand"
                                    WidthRequest="100"
                                    HeightRequest="100"
                                    Source="{Binding Photo.Source}"/>
                            </StackLayout>
                            

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
  
</ContentPage>