ProjetDevMobile/ProjetDevMobile/Views/ListeReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjetDevMobile.Views.ListeReviewsPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="DarkGray"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <StackLayout Orientation="Horizontal">
                <Button Image="{Binding ImageFoodChecked}" Command="{Binding CommandFoodFilter}"/>
                <Label Text="Food" />
                <Button Image="{Binding ImageDrinkChecked}" Command="{Binding CommandDrinkFilter}"/>
                <Label Text="Drink"/>
                <Button Image="{Binding ImageToSeeChecked}" Command="{Binding CommandToSeeFilter}"/>
                <Label Text="ToSee"/>
            </StackLayout>
            
            
            <ListView
                x:Name="ListReviews"
                ItemsSource="{Binding Reviews}"
                HasUnevenRows="True"
                SelectionMode="Single" >

                <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding CommandReviewDetails}"
                                      EventArgsParameterPath="Item" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Label
                                Text="{Binding Titre}"
                                FontSize="25"/>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


        </StackLayout>
    </ContentPage.Content>
  
</ContentPage>