ProjetDevMobile/ProjetDevMobile/Views/ListeReviewsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjetDevMobile.Views.ListeReviewsPage"
             Title="{Binding Title}">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="20" />
                <Setter Property="TextColor" Value="DarkGray"/>
            </Style>
            <Style TargetType="ImageButton">
                <Setter Property="MinimumWidthRequest" Value="50" />
                <Setter Property="MinimumHeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand" Spacing="20">
                <StackLayout Orientation="Horizontal">
                    <ImageButton Source="{Binding SourceImageButtonFood}" Command="{Binding CommandFoodFilter}"/>
                    <Label Text="Food" />
                    <ImageButton Source="{Binding SourceImageButtonDrink}" Command="{Binding CommandDrinkFilter}"/>
                    <Label Text="Drink"/>
                    <ImageButton Source="{Binding SourceImageButtonToSee}" Command="{Binding CommandToSeeFilter}"/>
                    <Label Text="ToSee"/>

                    <ImageButton Source="{Binding SourceImageButtonTriRecent}" 
                             HorizontalOptions="EndAndExpand" 
                             Command="{Binding CommandTriRecent}"/>
                    <ImageButton Source="{Binding SourceImageButtonTriAncien}" 
                             HorizontalOptions="End" 
                             Command="{Binding CommandTriAncien}"/>
                </StackLayout>


                <ListView
                x:Name="ListReviews"
                ItemsSource="{Binding ReviewsD}"
                HasUnevenRows="True"
                SelectionMode="Single" >

                    <ListView.Behaviors>
                        <b:EventToCommandBehavior EventName="ItemTapped" 
                                      Command="{Binding CommandReviewDetails}"
                                      EventArgsParameterPath="Item" />
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BorderColor="LightBlue" 
                                       BackgroundColor="GhostWhite" 
                                       Padding="5,5,5,5" 
                                       CornerRadius="5" 
                                       Margin="50,15,50,15"
                                       HeightRequest="100">
                                    <StackLayout Orientation="Horizontal">
                                        <Frame BackgroundColor="Black"
                                               CornerRadius="5"
                                               Padding="0"
                                               HorizontalOptions="Start" 
                                               WidthRequest="90"
                                               HeightRequest="90"
                                               Margin="0,0,10,0">
                                            <Image Source="{Binding Photo.Source}"                                                    
                                                   WidthRequest="130"
                                                   HeightRequest="130"/>
                                        </Frame>
                                        

                                        <StackLayout Orientation="Vertical">
                                            <Label Text="{Binding Titre}"/>
                                            <StackLayout Orientation="Horizontal" 
                                                         Spacing="0"
                                                         VerticalOptions="EndAndExpand"
                                                         Margin="0,0,0,5">
                                                <Label Text="#"/>
                                                <Label Text="{Binding Tag}" 
                                                   FontAttributes="Italic"/>
                                            </StackLayout>
                                        </StackLayout>

                                        <StackLayout Orientation="Vertical" 
                                                     HorizontalOptions="EndAndExpand"
                                                     Margin="0,0,10,0">
                                            <Label Text="{Binding TempsDepuisPublication}" />
                                        </StackLayout>

                                    </StackLayout>
                                </Frame>  
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>  
</ContentPage>