ProjetDevMobile/ProjetDevMobile/Views/MenuApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  x:Class="ProjetDevMobile.Views.MenuApp"
                  prism:ViewModelLocator.AutowireViewModel="True">
    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="Margin" Value="0,10,0,0" />
            </Style>
            <Style x:Key="textStyleLien" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="Margin" Value="30,0,0,0" />                
            </Style>
        </ResourceDictionary>
    </MasterDetailPage.Resources>
    <MasterDetailPage.Master>
      
        <ContentPage Title="Menu">
            <StackLayout Padding="20" Spacing="20">
                <Image Source="{Binding SourceImageMenu}"
                       Margin="0"/>

                <Label Text="Accueil"
                       Margin="0,20,0,0">
                <Label.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding NavigateAccueilCommand}"/>
                    </Label.GestureRecognizers>
                </Label>

                <Label Text="Application"/>
                <Label Text="Map"
                       Style="{StaticResource textStyleLien}">
                       <Label.GestureRecognizers>
                           <TapGestureRecognizer
                               Command="{Binding NavigateMapCommand}"/>
                       </Label.GestureRecognizers>
                </Label>
                <Label
                    Text="Nouveau"
                       Style="{StaticResource textStyleLien}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NavigateNouvelleReviewCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label
                    Text="Enregistrements"
                       Style="{StaticResource textStyleLien}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding NavigateListeReviewsCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    
</MasterDetailPage>