ProjetDevMobile/ProjetDevMobile/Views/NouvelleReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="ProjetDevMobile.Views.NouvelleReviewPage"
             Title="{Binding Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="DarkGray"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand">
            <ImageButton Source="{Binding ImageButtonPhoto}" Command="{Binding PhotoCommand}" HeightRequest="400" Margin="100,0,100,100"/>

            <Entry Text="{Binding Titre}" 
                   Placeholder="Titre"
                   Margin="100,30,200,0"/>
            
            <Editor Text="{Binding Description}" 
                    Placeholder="Description"  
                    HeightRequest="200"
                    Margin="100,30,100,0"/>

            <Picker ItemsSource="{Binding TypesReview}"
                    SelectedItem ="{Binding Tag}"
                    Title="Tag"
                    Margin="100,30,400,50"/>

            <ImageButton Source="{Binding ImageButtonValider}" Command="{Binding ValiderCommand}" HeightRequest="100" WidthRequest="100" HorizontalOptions="End" Margin="0,0,50,0"/>
        </StackLayout>
    </ContentPage.Content>
  
</ContentPage>